<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocompletopng"
    tools:context=".ActivityCadastroCliente">

    <TextView
        android:id="@+id/textViewBackToMenu5"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelCadClient"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cancelar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/btnRegisterCadClient"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cadastrar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/btnCancelCadClient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <EditText
        android:id="@+id/editTextEmailClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelClient"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/editTextComplementClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Complemento"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextNameClient"
        app:layout_constraintTop_toBottomOf="@+id/editTextStateCliente"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editTextTelClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameClient"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/editTextAdressClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextNameClient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <EditText
        android:id="@+id/editTextNameClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />

    <EditText
        android:id="@+id/editTextCpfClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="CPF/CNPJ"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailClient"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextStateCliente"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextNameClient"
        app:layout_constraintTop_toBottomOf="@+id/editTextCityCliente"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextNeighborhoodCliente"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextNameClient"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdressClient"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/editTextCepClient"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpfClient"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/editTextCityCliente"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextNameClient"
        app:layout_constraintTop_toBottomOf="@+id/editTextNeighborhoodCliente"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textViewClientRegisterScreen"
        android:layout_width="168dp"
        android:layout_height="96dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Cadastro Cliente"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />
</androidx.constraintlayout.widget.ConstraintLayout>