<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocompletopng"
    tools:context=".ActivityConsultaSocio">

    <EditText
        android:id="@+id/editTextConsultaCargoSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/editTextConsultaEmailSocio"
        app:layout_constraintTop_toBottomOf="@+id/editTextConsultaTelSocio"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextConsultaEmailSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConsultaNomeSocio"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextConsultaSenhaSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/editTextConsultaLoginSocio"
        app:layout_constraintTop_toBottomOf="@+id/editTextConsultaCargoSocio"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/editTextConsultaNomeSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewSocioConsultaScreen"
        android:layout_width="168dp"
        android:layout_height="96dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Consulta Socio"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnRegisterConsultaSocio"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cadastrar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/btnCancelConsultaSocio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <EditText
        android:id="@+id/editTextConsultaTelSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/editTextConsultaNomeSocio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewBackToMenuConsultaSocio"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextConsultaLoginSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConsultaEmailSocio"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btnCancelConsultaSocio"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cancelar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />
</androidx.constraintlayout.widget.ConstraintLayout>