<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocompletopng"
    tools:context=".ActivityCadastroSocio">

    <Button
        android:id="@+id/btnRegisterCadSocio"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cadastrar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/btnCancelCadSocio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/btnCancelCadSocio"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cancelar"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/textViewSocioRegisterScreen"
        android:layout_width="168dp"
        android:layout_height="96dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Cadastro Socio"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/editTextCadEmailSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadNameSocio"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/editTextCadSenhaSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/editTextCadLoginSocio"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadCargoSocio"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/editTextCadTelSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/editTextCadNameSocio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/editTextCadCargoSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/editTextCadEmailSocio"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadTelSocio"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/editTextCadLoginSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadEmailSocio"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/editTextCadNameSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textViewBackToMenuSocio"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>